# System stuff
spring.h2.console.enabled=true
# http://localhost:8080/console
spring.h2.console.path=/console

# This allows access to console when deployed in a docker container
spring.h2.console.settings.web-allow-others=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect